{
  "name": "prettier-inspect",
  "description": "Better inspect formatting, using prettier for arrays, objects and functions, and util.inspect for everything else.",
  "version": "1.0.0",
  "homepage": "https://github.com/jonschlinkert/prettier-inspect",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/prettier-inspect",
  "bugs": {
    "url": "https://github.com/jonschlinkert/prettier-inspect/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "is-plain-object": "^2.0.4",
    "kind-of": "^6.0.1",
    "prettier": "^1.8.2"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "gulp-format-md": "^1.0.0"
  },
  "keywords": [
    "inspect",
    "prettier"
  ],
  "verb": {
    "toc": "collapsible",
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "related": {
      "list": [
        "is-plain-object",
        "kind-of"
      ]
    },
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
